cli.client-id=tweeter-client
cli.client-secret=tweeter-client-secret
cli.access-token-uri=http://localhost:9999/uaa/oauth/token
cli.tweet-api-uri=http://localhost:8082/v1
spring.main.web-environment=false
spring.main.banner-mode=off
logging.level.root=off